[33mcommit 2d2d2680e4dce426ff2f5391f44e8b0fd3a70023[m[33m ([m[1;36mHEAD -> [m[1;32msimpleTest[m[33m)[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 23 13:08:07 2018 +0800

    git学习

[33mcommit e26db9314e2dfedbc896161da0a41d928727acdc[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 23 13:04:04 2018 +0800

    git学习

[33mcommit fd821a5979a2ed6b7f2295f9ae68e16e077dd6d8[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 23 12:59:48 2018 +0800

    git学习

[33mcommit 7db9867f3c885fd36f0e6bbdbc9019fe67e28838[m[33m ([m[1;31morigin/simpleTest[m[33m)[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 16 15:43:24 2018 +0800

    gitStudy

[33mcommit 796a2b8c217473b5de1874f8de688b3a0dfd4b99[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 16 15:16:27 2018 +0800

    gitStudy

[33mcommit d60680aa9bd24f130256c6d851c88f9d099e5e4a[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 16 14:44:23 2018 +0800

    gitStudy

[33mcommit ba521a963c23d8326b399971a99e00896ace2a24[m
Author: liyang6 <liyang6@corp.netease.com>
Date:   Sat Jun 16 14:36:41 2018 +0800

    gitStudy
